<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gatr</title>
  <meta name="description" content="Know all about cool events happening around you in Gatr, an app available for Android and iOS">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header class="main-header">
    <div class="center">
      <h1><a href="#main" class="page-link">Gatr</a></h1>
      <nav>
        <ul>
          <li><a href="#download" class="page-link">Download</a></li>
          <li><a href="#features" class="page-link">Features</a></li>
          <li><a href="#contact" class="page-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article id="main">
    <div class="center">
      <h2>Know all about cool events happening around you.</h2>
      <img src="img/phone.png">
    </div>
  </article>

  <article id="download">
    <div class="center">
      <h2>Download and go out tonight</h2>
      <h3>Available for Android and iOS</h3>

      <ul>
        <li><a href=""><img src="img/google-play-badge.svg"></a></li>
        <li><a href=""><img src="img/app-store-badge.svg"></a></li>
      </ul>
    </div>
  </article>

  <article id="features">
    <h2>Discover events or host your own</h2>
    <h3>Gatr makes it easy to hang out in your city</h3>

    <div class="center">
      <img src="img/phone.png" class="phone-img">

      <ul>
        <li>
          <img src="img/app/icons/star.svg">
          <h4>All kinds of events</h4>
          <p>Bars, parties, lectures, you name it. All events are welcome on Gatr.</p>
        </li>
        <li>
          <img src="img/app/icons/calendar.svg">
          <h4>Schedule that date</h4>
          <p>Save all dates in one single and simple to use place</p>
        </li>
        <li>
          <img src="img/app/icons/fire.svg">
          <h4>Know what’s hot</h4>
          <p>Gatr tells you what places are packed and which ones are chill</p>
        </li>
        <li>
          <img src="img/app/icons/lock.svg">
          <h4>Make it Private</h4>
          <p>You can host private events on Gatr and invite your friends for it</p>
        </li>
      </ul>
    </div>
  </article>

  <article id="contact">
    <h2>Talk with us</h2>

    <ul>
      <li class="facebook"><a href=""><img src="img/facebook.svg"></a></li>
      <li class="twitter"><a href=""><img src="img/twitter.svg"></a></li>
    </ul>
  </article>

  <footer>
    <span>© 2017 Gatr. All Rights Reserved.</span>
  </footer>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/all.js"></script>
</body>
</html>